{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/core/view/BaseView.js",
		"bin-debug/core/scene/base/BaseEuiLayer.js",
		"bin-debug/core/base/BaseClass.js",
		"bin-debug/core/scene/base/BaseSpriteLayer.js",
		"bin-debug/core/view/BaseItemRender.js",
		"bin-debug/core/scene/base/BaseScene.js",
		"bin-debug/core/net/GameByteArray.js",
		"bin-debug/game/module/chickrun/ChickRunStreetItem.js",
		"bin-debug/core/base/BaseSystem.js",
		"bin-debug/core/base/MessageCenter.js",
		"bin-debug/core/scene/manager/LayerManager.js",
		"bin-debug/core/sound/BaseSound.js",
		"bin-debug/core/view/BaseEuiView.js",
		"bin-debug/core/base/TimerManager.js",
		"bin-debug/core/base/ViewManager.js",
		"bin-debug/core/utils/DisplayUtils.js",
		"bin-debug/core/consts/Keyboard.js",
		"bin-debug/core/display/BmpNumber.js",
		"bin-debug/core/display/HotspotBitmap.js",
		"bin-debug/core/display/MovieClip.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/net/GameSocket.js",
		"bin-debug/core/net/PackageID.js",
		"bin-debug/core/net/crypto/CRC16.js",
		"bin-debug/core/net/crypto/Encrypt.js",
		"bin-debug/core/report/ReportData.js",
		"bin-debug/core/res/ResDirEnum.js",
		"bin-debug/Main.js",
		"bin-debug/core/base/DelayOptManager.js",
		"bin-debug/core/base/FrameTick.js",
		"bin-debug/Platform.js",
		"bin-debug/core/scene/manager/SceneManager.js",
		"bin-debug/core/base/ObjectPool.js",
		"bin-debug/core/sound/SoundBg.js",
		"bin-debug/core/sound/SoundEffects.js",
		"bin-debug/core/sound/SoundManager.js",
		"bin-debug/core/utils/Algorithm.js",
		"bin-debug/core/utils/AverageUtils.js",
		"bin-debug/core/utils/Bezier.js",
		"bin-debug/core/utils/ColorUtil.js",
		"bin-debug/core/utils/CommonUtils.js",
		"bin-debug/core/utils/DateUtils.js",
		"bin-debug/core/utils/Debug.js",
		"bin-debug/core/utils/DebugUtils.js",
		"bin-debug/core/utils/DeviceUtils.js",
		"bin-debug/game/tips/TipsView.js",
		"bin-debug/core/utils/ErrorLog.js",
		"bin-debug/core/utils/KeyboardUtils.js",
		"bin-debug/core/utils/KeyCode.js",
		"bin-debug/core/utils/LocationProperty.js",
		"bin-debug/core/utils/MathUtils.js",
		"bin-debug/core/utils/md5.js",
		"bin-debug/core/utils/ObjectUtils.js",
		"bin-debug/core/utils/PointUtils.js",
		"bin-debug/core/utils/RegExpUtil.js",
		"bin-debug/core/utils/ResourceUtils.js",
		"bin-debug/core/utils/StageUtils.js",
		"bin-debug/core/utils/StringUtils.js",
		"bin-debug/core/utils/TextFlowMaker.js",
		"bin-debug/core/utils/uInt64.js",
		"bin-debug/core/utils/WatcherUtils.js",
		"bin-debug/core/view/BaseConfirm.js",
		"bin-debug/core/base/RenderTextureManager.js",
		"bin-debug/core/base/ResVersionManager.js",
		"bin-debug/core/view/BaseSpriteView.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/view/IBaseView.js",
		"bin-debug/game/config/GlobalConfig.js",
		"bin-debug/game/config/MonsterConf.js",
		"bin-debug/game/config/NostopConf.js",
		"bin-debug/game/config/NpcConf.js",
		"bin-debug/game/config/test.js",
		"bin-debug/game/gamescene/GameSceneView.js",
		"bin-debug/game/gamescene/MainScene.js",
		"bin-debug/game/map/ViewMap.js",
		"bin-debug/game/module/chickrun/ChickRun.js",
		"bin-debug/game/module/chickrun/ChickRunCarItem.js",
		"bin-debug/game/module/chickrun/ChickRunMain.js",
		"bin-debug/game/module/chickrun/ChickRunOverWin.js",
		"bin-debug/core/GameApp.js",
		"bin-debug/game/module/chickrun/ChickRunWin.js",
		"bin-debug/game/module/nostop/Nostop.js",
		"bin-debug/game/module/nostop/NostopEndWin.js",
		"bin-debug/game/module/nostop/NostopGameOverWin.js",
		"bin-debug/game/module/nostop/NostopMainItem.js",
		"bin-debug/game/module/nostop/NostopMoveItem.js",
		"bin-debug/game/module/nostop/NostopPlayerWin.js",
		"bin-debug/game/module/nostop/NostopWin.js",
		"bin-debug/game/tips/TipsControl.js",
		"bin-debug/game/tips/TipsItem.js",
		"bin-debug/LoadingUI.js"
	]
}